<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120B08">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Product"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_bg"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_bg"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>

            <Button
                android:id="@+id/btnChooseImage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Choose Product Image"
                android:backgroundTint="#8B5E3C"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Product Name"
                android:padding="12dp"
                android:background="@drawable/input_bg"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"/>

            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:background="@drawable/input_bg"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"/>

            <EditText
                android:id="@+id/edtCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Category (Coffee / Tea / Food)"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:background="@drawable/input_bg"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"/>

            <EditText
                android:id="@+id/edtDesc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Description"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:background="@drawable/input_bg"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:gravity="top"
                android:inputType="textMultiLine"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Add Product"
            android:layout_marginTop="18dp"
            android:backgroundTint="#D89A5C"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>