<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#120B08"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Product"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/search_bg"
        android:hint="Product Name"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB"/>

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/search_bg"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB"/>

    <EditText
        android:id="@+id/edtCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_bg"
        android:hint="Category"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#757575"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF6F00"/>

    </LinearLayout>

</LinearLayout>