<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    app:cardCornerRadius="18dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#120B08">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="18dp">

        <TextView

            android:id="@+id/tvItemName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Coffee Beans"

            android:textColor="#FFFFFF"

            android:textSize="20sp"

            android:textStyle="bold"/>

        <TextView

            android:id="@+id/tvItemQty"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:text="Quantity : 50"

            android:textColor="#FFB74D"

            android:textSize="16sp"

            android:textStyle="bold"/>

        <TextView

            android:id="@+id/tvStockStatus"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="6dp"

            android:text="✓ Available"

            android:textColor="#4CAF50"

            android:textSize="15sp"

            android:textStyle="bold"/>


        <Button

            android:id="@+id/btnDelete"

            android:layout_width="match_parent"

            android:layout_height="45dp"

            android:layout_marginTop="15dp"

            android:text="Delete Item"

            android:textAllCaps="false"

            android:textColor="#FFFFFF"

            android:textStyle="bold"

            android:backgroundTint="#C62828"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>